/* Variables */
$height-small-box: 19vh

/* Global set-up */
* 
    box-sizing: border-box
    margin: 0
    padding: 0

html 
    scroll-behavior: smooth

body 
    background-color: #1c1b1b
    color: white
    font-family: 'Ubuntu', sans-serif

/* Header */    

header 
    position: sticky
    top: 0
    z-index: 1
    background-color: #1c1b1b
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0 5vw

    a, i 
        color: #fff
        transition: color .3s 

    a:hover 
        color: #039dff
        cursor: pointer

    i 
        padding: 10px
        background-color: #1c1b1b

    p 
        font-size: 1.5rem
        margin-top: 2vh

.bars
    display: none

.magnifier
    font-size: 1.5rem
    padding-top: 2vh
    padding-bottom: 0

.menu
    font-size: 1.5rem
    margin-top: 2vh

    a 
        padding: 0 2vw
        text-decoration: none

.red-letter
    color: #de0012

.blue-letter
    color: #0054de

.yellow-letter
    color: #ffcc01

#titleBooks, #magnifierBooks, #menuBooks
    font-size: 1.1rem

#titleBooks > a 
    text-decoration: none

input
    position: absolute
    top: 35%
    right: 2.5%
    color: black
    width: 0
    background-color: #1c1b1b
    border: #1c1b1b
    transition: width .5s

.mag:hover > .inputM
    width: 10vw
    background-color: white

/* Main site */ 

main 
    margin: 2vh 5vw 0 5vw
    display: grid
    grid-template-columns: 20% 40% 20% 20%
    grid-template-rows: 25% 25% 25% 25%

.small-box
    height: $height-small-box
    position: relative

.white-box
    background-color: white
    color: black

.text-position
    position: absolute
    bottom: 0.5vw
    right: 0.5vw
    font-size: 1.5rem
    grid-row: 2/3

.articles
    grid-row: 1/2
    grid-column: 1/2
    margin: 0 1vw 3vw 0

@-moz-document url-prefix()
    .articles
        margin: 0 1vw 1vw 0
        
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
   .articles
        margin: 0 1vw 1vw 0
    
.music-notes
    grid-row: 2/3
    grid-column: 1/2
    margin-right: 1vw

@-moz-document url-prefix()
    .music-notes
        margin-bottom: 1vw

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
   .music-notes
        margin-bottom: 1vw

.books
    background-color: #de0012
    height: 61.3vh
    grid-row: 1/4
    grid-column: 2/3
    position: relative
    display: grid
    grid-template-rows: 90% 10%

.booksTop
    grid-row: 1/2
    display: flex
    flex-direction: row
    position: relative

.boxImg
    width: 30%
    margin: auto
    top: 0
    bottom: 0
    object-fit: contain
    display: block
    position: absolute

.booksImg
    max-height: 30vh

.default-link
    position: absolute 
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
//   /* this is a fix for IE7-9 */
//     background-color:#ffffff    
//     -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"  
//     filter: alpha(opacity=0)  
//     opacity:0 

.pic1
    left: 5%

.pic2
    left: 35%
    max-height: 35vh

.pic3
    left: 65%

.invisibility
    display: none

.invisibilityTop
    opacity: 0

.animation
    animation: fade 2s

@keyframes fade 
    0% 
        opacity: 0

    100%
        opacity: 1 

// .carrousel-angle
//     position: absolute
//     top: 50%
//     font-size: 2rem

// .angle-right
//     right: 3%

// .angle-left
//     left: 3%   

.watches
    grid-row: 1/2
    grid-column: 3/4
    margin-left: 1vw

.misc2
    background-color: #ffcc01
    grid-row: 2/3
    grid-column: 3/4
    margin-left: 1vw

.cds
    grid-row: 3/4
    grid-column: 1/2
    margin-right: 1vw

@-moz-document url-prefix()
    .cds
        margin-bottom: 1vw

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
    .cds
        margin-bottom: 1vw

.postcards
    background-color: #0054de
    grid-row: 4/5
    grid-column: 1/2
    margin-right: 1vw

.coins
    background-color: #de0012
    grid-row: 1/2
    grid-column: 4/5
    margin-left: 1vw

.misc1
    background-color: #ffcc01
    grid-row: 4/5
    grid-column: 2/3

.text-box
    height: 40vh
    grid-row: 3/5
    grid-column: 3/5
    margin-left: 1vw
    padding: 1vw
    padding-top: 5vh
    transition: transform .8s, opacity .8s

    h2 
        padding-bottom: 1vw

    p 
        letter-spacing: 0.15vw
        text-align: justify

.info
    grid-row: 2/3
    grid-column: 4/5
    margin-left: 1vw
    font-size: 1.2rem
    padding: 0.5vw
    letter-spacing: 0.25vw
    line-height: 4.25vh
    transition: transform .8s, opacity 0.8s

    span 
        font-weight: bold

.box-hover
    transition: transform 0.8s, opacity 0.8s

.box-hover:hover
    transform: scale(1.05)
    z-index: 1
    cursor: pointer

.books:hover
    transform: scale(1.02)
    cursor: pointer

.misc1:hover
    transform: scale(1.025)
    cursor: pointer

.shadow
    opacity: 0.5 

/* Books */
.list-box
    margin: 1vw 1vw
    position: relative
    height: 35vh
    display: inline-block
    transition: transform 1s

    img
        max-height: 100%
        object-fit: contain
        margin: auto
        top: 0
        bottom: 0 
        position: absolute

.list-box:hover
    transform: scale(1.3)
    z-index: 2

.list-box:hover > .boxPrice
    font-size: 0.8rem
    padding-left: 0.3vw

.list-box:hover > .boxTitle
    opacity: 1
    font-size: 0.8rem

.list-box:hover > .cartIcon
    opacity: 1

.boxShadow
    background-color: rgba(28, 27, 27, .7)
    color: white
    font-weight: 500
    position: absolute

.boxPrice
    bottom: 0
    width: 100%
    padding: 0.5vw 0 0.5vw 0.8vw
    transition: font-size .5s, padding-left .5s

.boxTitle
    bottom: 11.6%
    opacity: 0
    width: 100%
    padding: 0.5vw 0.3vw 0.5vw 0.3vw
    transition: font-size .5s, opacity .5s ease-in-out

.cartIcon
    bottom: 2%
    right: 5%
    z-index: 3
    font-size: 1.3rem
    opacity: 0
    transition: opacity .5s

/* List */  
.listMain
    margin: 1vh 5vw 0 5vw
    text-align: justify

.listTitle
    margin: 3vh 0 0 5vw
    font-size: 1.3rem
    text-align: center

